@import url('https://fonts.googleapis.com/css2?family=Playwrite+NG+Modern&family=Poppins&display=swap');

* {
    margin    : 0;
    padding   : 0;
    box-sizing: border-box;
}

// variable 
$p-1      :10px;
$p-2      :20px;
$p-3      :30px;
$p-4      :40px;
$p-5      :50px;
$m-1      :10px;
$m-2      :20px;
$m-3      :30px;
$m-4      :40px;
$m-5      :50px;
$m-auto   :auto;
// colors variable
$black    :#000000;
$white    :#ffffff;
$crimson  :#dc143c;
$skyBlue  :#1b7ae5;
$gray     :#808080;
$lightgray:#e0e0e0;


// common css
body {
    font-family: "Poppins", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Playwrite NG Modern", cursive;
}

button {
    background-color: $crimson;
    color           : $white;
    border          : 1px solid transparent;
    transition      : 0.3s ease;
    cursor          : pointer;
}

button:hover {
    background-color: $skyBlue;
}

.button {
    padding: $p-1;
}

.newbtn {
    padding      : $p-1 $p-3;
    border-radius: 40px;
    font-size    : 18px;
}

.container {
    margin       : auto;
    padding-left : $p-1;
    padding-right: $p-1;

    @media (max-width:576px) {
        width: 100%;
    }

    @media (min-width:576px) {
        max-width: 550px;
    }

    @media (min-width:768px) {
        max-width: 750px;
    }

    @media (min-width:992px) {
        max-width: 940px;
    }

    @media (min-width:1200px) {
        max-width: 1140px;
    }

    @media (min-width:1400px) {
        max-width: 1340px;
    }
}

img {
    height        : auto;
    max-width     : 100%;
    vertical-align: middle;
    object-fit    : cover;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

// ==================================
.topheader {
    .contact-info {
        display: flex;
        gap    : 20px;
        padding: $p-2 0;

        .title {
            @media (max-width:576px) {
                display: none;
            }

            @media (min-width:576px) {
                display: none;
            }

            @media (min-width:992px) {
                display: block;
            }
        }

        .contact-data {
            display        : flex;
            justify-content: space-between;
            flex           : 1;

            @media (max-width:576px) {
                flex-direction: column;
                gap           : 20px;
            }

            .contact {
                ul {
                    display: flex;
                    gap    : 20px;
                }
            }

            .socials {
                display        : flex;
                gap            : 20px;
                justify-content: center;
            }

            a {
                color     : $black;
                transition: 0.5s ease;

                &:hover {
                    color: $crimson;
                }
            }

        }
    }
}

//===================================
header {
    background-color: $black;
    position        : sticky;
    top             : 0;
    z-index         : 1111;

    .navbar {
        display        : flex;
        align-items    : center;
        justify-content: space-between;

        .logo {
            flex: 0.5;

            @media (max-width:576px) {
                flex: 1;
            }

            a {
                color: $white;
            }

            i {
                color: $crimson;
            }
        }

        .nav {
            flex           : 2;
            display        : flex;
            justify-content: end;
            align-items    : center;
            gap            : 20px;

            @media (max-width:576px) {
                display: none;
            }

            @media (min-width:576px) {
                display: none;
            }

            @media (min-width:1200px) {
                display: flex;
            }

            ul {
                display    : flex;
                align-items: center;
                gap        : 20px;

                a {
                    color: $white;
                }

                a.active {
                    color: $crimson;
                }
            }

            .searchForm {
                display    : flex;
                align-items: center;

                input {
                    height       : 30px;
                    padding      : 2px 10px;
                    border       : 1px solid transparent;
                    border-radius: 20px 0 0 20px;
                    font-size    : 15px;

                    &:focus-visible {
                        outline: none;
                    }
                }

                .btn {
                    height       : 30px;
                    width        : 30px;
                    border-radius: 0 20px 20px 0;
                }
            }
        }

        .theme {
            flex           : 0.2;
            display        : flex;
            align-items    : center;
            justify-content: end;
            color          : $white;
            gap            : 20px;

            button {
                border-radius: 5px;

                @media (min-width:1200px) {
                    display: none;
                }
            }
        }
    }
}

//================================
.homepage {
    background     : url(https://p.w3layouts.com/demos_new/template_demo/11-11-2022/musical-liberty-demo_Free/1061998195/web/assets/images/banner3.jpg) no-repeat center;
    background-size: cover;
    position       : relative;
    z-index        : 1;

    @media (max-width:576px) {
        padding: 80px 0;
    }

    @media (min-width:576px) {
        padding: 80px 0;
    }

    @media (min-width:768px) {
        padding: 120px 0;
    }

    @media (min-width:992px) {
        padding: 160px 0;
    }

    &:after {
        content         : "";
        position        : absolute;
        top             : 0;
        left            : 0;
        right           : 0;
        bottom          : 0;
        background-color: rgb(0, 0, 0, 0.5);
        z-index         : -1;
    }

    .home-text {

        p {
            color    : $white;
            font-size: 20px;
        }

        h1 {
            font-size          : calc(3vw + 24px);
            font-weight        : bold;
            -webkit-text-stroke: 0.5px $white;
            color              : transparent;
        }
    }
}

//================================
.musicSec {
    .music-info {
        display: flex;
        gap    : 40px;
        padding: $p-5 0;

        @media (max-width:576px) {
            flex-direction: column;
        }

        @media (min-width:576px) {
            flex-direction: column;
        }

        @media (min-width:768px) {
            flex-direction: row;
        }

        .info {
            flex: 1;

            h1 {
                font-size     : calc(2vw + 16px);
                padding-bottom: $p-1;
                font-weight   : 800;

                span {
                    font-weight: 100;
                }
            }

            p {
                padding-bottom: $p-2;
                color         : $gray;
            }
        }

        .image {
            flex: 1;

            .frame {
                position: relative;
                z-index : 1;

                &:after {
                    content      : "";
                    position     : absolute;
                    top          : -20px;
                    left         : 20px;
                    right        : -20px;
                    bottom       : 20px;
                    border       : 8px solid $gray;
                    z-index      : -1;
                    border-radius: 10px;
                }

                img {
                    border-radius: 10px;
                }

            }
        }
    }
}

//===============================
.imgGly {
    .GallryContent {
        padding    : $p-5 0;
        gap        : 30px;
        align-items: center;

        @media (max-width:576px) {
            display       : flex;
            flex-direction: column-reverse;
        }

        @media (min-width:576px) {
            display       : flex;
            flex-direction: column-reverse;
        }

        @media (min-width:768px) {
            display              : grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .glry {
            display              : grid;
            grid-template-columns: repeat(2, 1fr);
            gap                  : 15px;

            .img1 {
                grid-row: 1 / span 2;
            }

            .img3 {
                grid-row: 2 / span 2;
            }

            img {
                border-radius: 10px;
            }
        }

        .title {
            h1 {
                font-size  : calc(2.5vw + 16px);
                line-height: 1.5;

                span {
                    font-weight: 100;
                }
            }

            p {
                padding-top   : $p-3;
                padding-bottom: $p-3;
                line-height   : 2;
            }
        }
    }
}